{
  "name": "portable-blog-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node src/scripts/build-github.js --mode=dev",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node src/scripts/build-github.js --mode=build",
    "build": "vite build",
    "postbuild": "npm run build:sitemap",
    "preview": "vite preview",
    "build:data": "node src/scripts/build-github.js",
    "build:github": "node src/scripts/build-github.js",
    "build:blogger": "node src/scripts/build-blogger.js",
    "build:blogger-preview": "node src/scripts/build-blogger-preview.js",
    "build:promotion": "node src/scripts/build-promotion.js",
    "build:sitemap": "node src/scripts/build-sitemap.js",
    "build:blogger-theme": "node src/scripts/build-blogger-theme-css.js",
    "validate:content": "node src/scripts/validate-content.js",
    "validate:content:overlay": "node src/scripts/validate-content.js",
    "new:post": "node src/scripts/new-post.js",
    "backfill:url": "node src/scripts/backfill-published-url.js",
    "report:build": "node src/scripts/export-build-report.js",
    "report:drafts": "node src/scripts/report-draft-posts.js",
    "report:missing-tags": "node src/scripts/report-missing-tags.js",
    "report:urls": "node src/scripts/report-published-urls.js",
    "report:series": "node src/scripts/report-series.js",
    "report:book": "node src/scripts/report-book.js",
    "report:validation": "node src/scripts/report-validation.js",
    "check:links": "node src/scripts/check-broken-links.js",
    "check:images": "node src/scripts/check-image-links.js",
    "smoke:reverse-utm": "node src/scripts/smoke-reverse-utm.js",
    "check:adsense-resolver": "node src/scripts/check-adsense-resolver.js",
    "check:adsense-article-block": "node src/scripts/check-adsense-article-block.js",
    "check:adsense-anchor-wiring": "node src/scripts/check-adsense-anchor-wiring.js",
    "check:blogger-adsense-output": "node src/scripts/check-blogger-adsense-output.js",
    "check:admin-governance-aggregation": "node src/scripts/check-admin-governance-aggregation.js",
    "check:validation-report": "node src/scripts/check-validation-report.js",
    "check:admin-validation-consume": "node src/scripts/check-admin-validation-consume.js",
    "check:admin-markdown-export": "node src/scripts/check-admin-markdown-export.js",
    "check:github-pages-prepublish": "node src/scripts/check-github-pages-prepublish-readiness.js",
    "check:github-pages-prepublish-smoke": "node src/scripts/check-github-pages-prepublish-readiness-smoke.js",
    "check:github-build-cache-hygiene": "node src/scripts/check-github-build-cache-hygiene.js",
    "check:github-redraft-lifecycle": "node src/scripts/check-github-redraft-lifecycle.js",
    "check:admin-article-lookup": "node src/scripts/check-admin-article-lookup.js",
    "check:redraft-plan": "node src/scripts/check-redraft-plan.js",
    "check:admin-git-safety-preflight": "node src/scripts/check-admin-git-safety-preflight.js",
    "check:redraft-apply-engine": "node src/scripts/check-redraft-apply-engine.js",
    "check:redraft-apply-cli": "node src/scripts/check-redraft-apply-cli.js",
    "check:redraft-docs-status": "node src/scripts/check-redraft-docs-status.js",
    "check:redraft-all": "npm run check:redraft-all-contract && npm run check:github-redraft-lifecycle && npm run check:admin-article-lookup && npm run check:redraft-plan && npm run check:admin-git-safety-preflight && npm run check:redraft-apply-engine && npm run check:redraft-apply-cli && npm run check:redraft-docs-status",
    "check:redraft-all-contract": "node src/scripts/check-redraft-all-contract.js",
    "check:npm-script-targets": "node src/scripts/check-npm-script-targets.js",
    "check:docs-npm-run-refs": "node src/scripts/check-docs-npm-run-refs.js",
    "check:docs-node-script-refs": "node src/scripts/check-docs-node-script-refs.js",
    "check:backfill-published-url": "node src/scripts/check-backfill-published-url.js",
    "check:blogger-backfill": "node src/scripts/check-blogger-backfill.js",
    "check:blogger-preview": "node src/scripts/check-blogger-preview.js",
    "check:blogger-preview-smoke": "node src/scripts/check-blogger-preview-smoke.js",
    "check:blogger-preview-plan": "node src/scripts/check-blogger-preview-plan.js",
    "check:build-blogger-preview": "node src/scripts/check-build-blogger-preview.js",
    "check:blogger-preview-docs-status": "node src/scripts/check-blogger-preview-docs-status.js",
    "blogger:plan-preview": "node src/scripts/blogger-preview-plan.js",
    "check:blogger-backfill:one-post": "node src/scripts/check-blogger-backfill-one-post.js",
    "check:blogger-backfill:wp02-intake-contract": "node src/scripts/check-blogger-backfill-wp02-intake-contract.js",
    "check:blogger-backfill:one-post-worksheet-contract": "node src/scripts/check-blogger-backfill-one-post-worksheet-contract.js",
    "check:blogger-backfill:wp02-one-post-consistency-contract": "node src/scripts/check-blogger-backfill-wp02-one-post-consistency-contract.js",
    "check:blogger-backfill:write-rehearsal-template-contract": "node src/scripts/check-blogger-backfill-write-rehearsal-template-contract.js",
    "check:download-indexing-independence": "node src/scripts/check-download-indexing-independence.js",
    "check:download-indexing-generated-output": "node src/scripts/check-download-indexing-generated-output.js",
    "check:download-indexing-dist-smoke": "node src/scripts/check-download-indexing-dist-smoke.js",
    "check:content-type-metadata": "node src/scripts/check-content-type-metadata.js",
    "check:adsense-mode-metadata": "node src/scripts/check-adsense-mode-metadata.js",
    "check:campaign-purpose-metadata": "node src/scripts/check-campaign-purpose-metadata.js",
    "check:campaign-industry-metadata": "node src/scripts/check-campaign-industry-metadata.js",
    "check:custom-promo-metadata": "node src/scripts/check-custom-promo-metadata.js",
    "check:campaign-metadata-cross-field": "node src/scripts/check-campaign-metadata-cross-field.js",
    "check:custom-promo-cross-field": "node src/scripts/check-custom-promo-cross-field.js",
    "check:adsense-cross-field": "node src/scripts/check-adsense-cross-field.js",
    "check:byline-contract": "node src/scripts/check-byline-contract.js",
    "check:metadata-guards": "npm run check:content-type-metadata && npm run check:adsense-mode-metadata && npm run check:campaign-purpose-metadata && npm run check:campaign-industry-metadata && npm run check:custom-promo-metadata",
    "check:metadata-cross-fields": "npm run check:campaign-metadata-cross-field && npm run check:custom-promo-cross-field && npm run check:adsense-cross-field",
    "check:metadata-all": "npm run check:metadata-all-contract && npm run check:metadata-guards && npm run check:metadata-cross-fields && npm run check:download-indexing-independence && npm run check:download-indexing-generated-output",
    "check:metadata-all-contract": "node src/scripts/check-metadata-all-contract.js",
    "check:release-readiness": "npm run check:release-readiness-contract && npm run check:github-pages-prepublish && npm run check:github-pages-prepublish-smoke && npm run check:metadata-all && npm run validate:content",
    "check:release-readiness-contract": "node src/scripts/check-release-readiness-contract.js",
    "check:phase1-readiness": "npm run check:phase1-readiness-contract && npm run validate:content && npm run check:npm-script-targets && npm run check:adsense-mode-metadata && npm run check:blogger-backfill && npm run check:download-indexing-independence && npm run check:github-pages-prepublish && npm run check:github-pages-prepublish-smoke",
    "check:phase1-readiness-contract": "node src/scripts/check-phase1-readiness-contract.js",
    "safe-write:test": "node src/scripts/safe-write-test.js",
    "admin:write": "node src/scripts/admin-write-cli.js",
    "admin:lookup": "node src/scripts/admin-article-lookup.js",
    "admin:plan-redraft": "node src/scripts/redraft-plan.js",
    "admin:check-git-safety": "node src/scripts/admin-git-safety-preflight.js",
    "admin:redraft-apply": "node src/scripts/redraft-apply-cli.js"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "ejs": "latest",
    "fast-glob": "latest",
    "gray-matter": "latest",
    "markdown-it": "latest",
    "sass": "latest",
    "vite": "latest",
    "vite-plugin-ejs": "latest"
  },
  "devDependencies": {}
}
